@media screen and ( max-width:1660px)
    .info
        &__title
            width: 55%

    .cooperation
        &__title_info
            width: 90%

    .franch
        &__img img
            width: 50%
    
@media screen and ( max-width:1400px)
    .header
        &__nav_wrap
            display: none
        .mobile-wrap
            display: flex
            align-items: center
            justify-content: space-between
            padding: 30px
        a.mobile-wrap
            display: none
            width: 100%
            padding-top: 30px
            padding-bottom: 30px
        .burg-span:focus
            outline: none
        .nav-toggle [class*='bar-']
            background-color: #FF8E00
            display: block
            transform: rotate(0deg)
            transition: .2s ease all
            border-radius: 8px
            height: 2px
            width: 25px
            margin-bottom: 4px
        .opened .bar-top
            transform: rotate(45deg)
            transform-origin: 15% 15%
            background-color: #414141
        .opened .bar-mid
            opacity: 0
        .opened .bar-bot
            transform: rotate(-45deg)
            transform-origin: 15% 95%
            background-color: #414141
        .mobile-tab
            padding-top: 190px
            position: absolute
            background: #fff
            width: 100%
            margin-left: -30px
        &__menu ul li
            padding-bottom: 10px
        &__menu ul
            justify-content: space-around
        &__menu
            padding: 30px
        &__logo_mob
            display: flex
        .phone-img
            margin-right: 0
            margin-left: 30px
        #burg, &__logo_mob
            z-index: 1
        .logo-mob
            display: none

    .study
        &__box
            width: 100%

    .open
        &__number
            width: 20%

@media screen and ( max-width:1320px)
    .info
        &__title
            width: 70%

@media screen and ( max-width:1205px)
    .buisnes
        &__info_wrap
            flex-direction: column
        &__black
            margin-left: auto
            margin-top: 45px
        &__white, &__black
            width: 70%
        &__title
            width: 75%

    .form
        form
            width: 55%
    

@media screen and ( max-width:1110px)
    .cooperation
        &__benefit_info
            flex-direction: column
        &__info_wrap
            flex-direction: row
            margin-bottom: 20px
        &__title_info
            display: flex
            align-items: center
            margin-top: 0
            margin-left: 25px
        &__benefit
            padding-bottom: 60px
        .mob-mt
            margin-top: 0

    .franch
        &__img img
            width: 65%

    .study
        &__info_wrap
            flex-direction: column
        &__img
            margin-right: 0
            width: 50%
        &__info
            margin-left: 0
            margin-top: 30px
            justify-content: flex-end
        &__circle_wrap
            width: 30%
            margin-left: 15px
        &__circle
            margin-left: auto
        &__box p
            text-align: right

@media screen and ( max-width:1020px)
    .header
        &__title p
            font-size: 42px

@media screen and ( max-width:930px)
    .header
        &__title p
            font-size: 36px

    .info
        &__title
            width: auto

    .study
        &__circle_wrap
            width: 100%
            margin-left: 0
            margin-right: 15px
        &__info
            justify-content: flex-start
        &__box p
            text-align: left
        &__circle
            margin-left: 0

    .calc
        &__info_wrap
            flex-direction: column
        &__info
            margin-left: auto
            margin-top: 45px
        &__img
            margin-right: 0

    .form
        form
            width: 70%

@media screen and ( max-width:840px)
    .open
        &__number
            width: max-content
            margin-right: 35px
    

@media screen and ( max-width:800px)
    .header
        &__title p
            font-size: 32px
        &__menu ul li
            margin-left: 10px
            margin-right: 10px
        &__menu ul
            flex-direction: column

    .franch
        &__info_wrap
            flex-direction: column
            padding-bottom: 0
            position: relative
        &__img img
            position: static
            width: 100%
            height: auto
        &__img
            width: 50%
            position: absolute
            right: 0
            bottom: 0

    .form
        input
            width: 90%

@media screen and ( max-width:785px)
    .footer
        &__contact_info
            margin-right: 100px
    

@media screen and ( max-width:768px)
    .buisnes
        &__black, &__white
            margin-left: auto
            margin-right: auto
            width: 100%
        &__title
            width: 100%

    .calc
        &__img, &__info
            margin-left: 0
            margin-right: auto
        &__info
            width: 100%

    .open
        &__title
            padding-top: 0

@media screen and ( max-width:660px)
    .footer
        &__contact_info
            margin-right: 50px
    

@media screen and ( max-width:640px)
    .header
        &__info
            background-position-x: -300px

    .cooperation
        &__img
            width: 60px
            height: 60px
        &__img img
            width: 33px

    .study
        &__circle
            height: 70px
            width: 70px

    .open
        &__info
            flex-direction: column
        &__info_wrap

            margin-left: 60px
        .line
            background: #111111
            width: 5px
            height: 100%
            position: relative
        &__line_wrap
            position: absolute
            height: 450px
            margin-top: 62px
        .span-one, .span-two, .span-three,
        .span-four, .span-five
            height: 20px
            width: 20px
            background: white
            border: 8px solid #FF8E00
            border-radius: 50%
            position: absolute
            margin-left: -15px
        .span-one
            margin-top: -1px
        .span-two
            margin-top: 115px
        .span-three
            margin-top: 225px
        .span-four
            margin-top: 335px
        .span-five
            margin-top: 445px


    .footer
        &__contacts
            flex-direction: column
        &__contact_info
            margin-right: 0
            margin-bottom: 15px

@media screen and ( max-width:575px)
    .header
        &__title p
            font-size: 26px
            line-height: 45px

        &__title_info p
            font-size: 20px
        &__menu ul li
            font-size: 14px

    .info
        &__title
            padding-left: 25px
            padding-right: 25px
            padding-top: 20px
            padding-bottom: 20px

    .study
        &__info
            flex-direction: column
        &__img
            width: 100%
        &__box
            margin-bottom: 20px

    .buisnes
        .info-card
            flex-direction: column
            padding-left: 25px
            padding-right: 25px
        .box-info
            width: 100%
            padding-top: 20px
        .box-title
            width: 100%
        .line-box-white, .line-box-dark
            display: block
            height: 1px
            width: 100%
            margin-top: 10px
        .line-box-white
            background-color: #fff
        .line-box-dark
            background-color: #000
        .title-card
            font-size: 18px
            font-weight: bold

    .calc
        &__img, &__info   
            width: 100%

    .form
        form
            width: 100%

@media screen and ( max-width:554px)
    .form
        input
            width: 80%
    

@media screen and ( max-width:456px)
    .open
        &__number
            width: 100%

    
    
@media screen and ( max-width:452px)
    .open
        &__line_wrap
            height: 505px
        .span-two
            margin-top: 121px
        .span-three
            margin-top: 248px
        .span-four
            margin-top: 365px
        .span-five
            margin-top: 475px
    

@media screen and ( max-width:420px)
    .header
        &__info
            background-position-x: -300px
        &__title p
            font-size: 22px
            line-height: 40px
        &__title_info p
            font-size: 16px
        .logo-desk
            display: none
        .logo-mob
            display: block
            width: 50px
        .phone-img
            margin-left: 15px

    .info
        span
            font-size: 22px
        p
            font-size: 16px

    .cooperation
        &__title p
            font-size: 22px
        &__benefit p
            font-size: 16px
        &__title_info
            margin-left: 10px
        .last-img
            margin-left: -5px
        &__img
            width: 40px
            height: 40px
        &__img img
            width: 25px

    .franch
        &__title
            font-size: 22px
        li p
            font-size: 16px
        &__img
            width: 60%

    .study
        &__title p
            font-size: 22px

    .buisnes
        &__title span
            font-size: 22px

        &__white p, &__black p
            font-size: 20px

    .calc
        &__title p
            font-size: 22px
        &__info
            margin-top: 10px

    .open
        &__title span
            font-size: 22px

    .form
        &__title span
            font-size: 22px
        &__title p
            font-size: 14px
        &__title
            padding-top: 30px
        .btn-sub
            padding-bottom: 30px
        .btn-sub button
            margin: 0 auto

    .footer
        &__title p
            font-size: 22px

@media screen and ( max-width:375px)
    .header
        &__title
            padding-top: 130px
        &__btn
            padding-bottom: 110px
        .mobile-wrap
            padding-top: 10px
            padding-bottom: 10px
        &__menu ul li
            font-size: 12px

    .cooperation
        &__title p
            font-size: 22px
        &__benefit p
            font-size: 14px
        &__title
            padding-top: 50px
        &__benefit_info
            margin-top: 30px
        &__benefit
            padding-bottom: 30px

    .franch
        &__title
            padding-top: 50px
        &__info_wrap
            margin-top: 30px
        li span
            font-size: 22px
            padding: 12px
        li p
            font-size: 14px

    .study
        &__title p
            padding-top: 70px
        &__info_wrap
            margin-top: 30px

    .buisnes
        &__title p
            font-size: 14px
        .title-card
            font-size: 16px
        .box-info
            font-size: 12px
            padding-top: 10px
        &__white span, &__black span
            font-size: 16px
        .info-card
            padding-top: 10px
        &__title
            padding-top: 50px
        &__info_wrap
            margin-top: 30px
        
    .calc
        &__title
            padding-top: 65px
        &__info_wrap
            margin-top: 30px
            padding-bottom: 50px
    
    .open
        &__info_wrap
            padding-bottom: 50px
        &__number p, &__title p
            font-size: 14px
        &__line_wrap
            height: 495px
        .span-two
            margin-top: 112px
        .span-three
            margin-top: 235px
        .span-four
            margin-top: 350px
        .span-five
            margin-top: 462px
    
    .form
        label
            font-size: 14px

@media screen and ( max-width:340px)
    .header
        &__info
            background-position-x: -300px
        &__title p
            font-size: 18px
            line-height: 34px
        &__title_info p
            font-size: 14px

    .info
        span
            font-size: 18px
        p
            font-size: 14px

    .cooperation
        &__title p
            font-size: 18px
        &__benefit p
            font-size: 12px

    .franch
        &__title
            font-size: 18px
        li p
            font-size: 12px

    .study
        &__title p
            font-size: 18px
        &__box p
            font-size: 12px
        &__circle
            height: 50px
            width: 50px

    .buisnes
        &__title span
            font-size: 18px
        &__white p, &__black p
            font-size: 17px

    .calc
        &__title p
            font-size: 18px
        &__title_info
            font-size: 12px
        .irs-min, .irs-single, .irs-max
            font-size: 16px !important

    .open
        &__title span
            font-size: 18px

    .form
        &__title span
            font-size: 18px
        &__title p
            font-size: 12px

    .footer
        &__title p
            font-size: 18px
        &__title
            padding-top: 50px
        &__contacts
            padding-bottom: 50px
            padding-top: 30px


@media screen and ( max-width:339px)
    .open
        &__line_wrap
            height: 490px
        .span-two
            margin-top: 116px
        .span-three
            margin-top: 237px
        .span-four
            margin-top: 352px
        .span-five
            margin-top: 460px
        &__info_wrap
            margin-left: 40px